{
  "name": "smart-education-platform",
  "version": "1.0.0",
  "description": "Smart Education Platform with RAG System",
  "main": "dist/index.js",
  "prisma": {
    "seed": "tsx prisma/seeds/seed-curriculum.ts"
  },
  "scripts": {
    "install:fix": "npm install --legacy-peer-deps",
    "dev": "concurrently \"npm:backend:dev\" \"npm:worker:dev\"",
    "backend:dev": "nodemon --exec tsx src/index.ts",
    "worker:dev": "nodemon --exec tsx src/worker.ts",
    "build": "tsc",
    "start": "concurrently \"npm:backend:start\" \"npm:worker:start\"",
    "backend:start": "node dist/index.js",
    "worker:start": "node dist/worker.js",
    "start:prod": "NODE_ENV=production npm start",
    "// Database Scripts": "",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seeds/seed-curriculum.ts",
    "db:seed:clean": "tsx prisma/seeds/seed-curriculum.ts --clean",
    "db:reset": "prisma migrate reset --force",
    "db:push": "prisma db push",
    "// Complete Setup": "",
    "setup:complete": "npm run db:reset && npm run db:migrate && npm run db:seed && npm run content:process",
    "setup:quick": "npm run db:seed && npm run content:process",
    "// RAG & Content Processing": "",
    "content:process": "tsx src/scripts/process-content.ts",
    "content:verify": "tsx src/scripts/verify-content.ts",
    "embeddings:generate": "tsx src/scripts/generate-embeddings.ts",
    "rag:index": "tsx src/scripts/index-rag.ts",
    "// Test Scripts": "",
    "test": "tsx src/test-integration.ts",
    "test:content": "node test-content.js",
    "test:rag": "tsx src/test-rag.ts",
    "test:openai": "node test-openai.js",
    "test:unit": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:math": "tsx src/test-math-components.ts",
    "// Development Scripts": "",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "// Utility Scripts": "",
    "setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "setup:fresh": "npm run db:reset && npm run setup",
    "enrich:all": "ts-node src/scripts/enrich-all.ts",
    "enrich:test": "ts-node src/test-enrichment.ts",
    "create:test-user": "tsx src/scripts/create-test-user.ts"
  },
  "keywords": [
    "education",
    "rag",
    "ai",
    "typescript",
    "prisma",
    "express",
    "openai",
    "embeddings",
    "curriculum",
    "math",
    "interactive",
    "latex"
  ],
  "author": "Smart Education Team",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.16.2",
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.3",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/katex": "^0.16.7",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.5.2",
    "@types/node-cache": "^4.1.3",
    "@types/node-fetch": "^2.6.13",
    "@types/retry": "^0.12.5",
    "@types/sanitize-html": "^2.16.0",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.16.2",
    "rimraf": "^5.0.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@langchain/community": "^0.3.56",
    "@langchain/openai": "^0.6.13",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.58.9",
    "canvas": "^3.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "elevenlabs": "^1.59.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.22",
    "langchain": "^0.3.34",
    "lru-cache": "^10.4.3",
    "marked": "^16.3.0",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "openai": "^5.22.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.22.2",
    "react-katex": "^3.1.0",
    "redis": "^5.8.2",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tiktoken": "^1.0.22",
    "uuid": "^13.0.0",
    "zod": "^4.1.11"
  }
}
